<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sourcepole.jasperreports</groupId>
  <artifactId>jasperreports-wms</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>Sourcepole AG</name>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <properties>
    <!-- License Properties -->
    <license.addJavaLicenseAfterPackage>false</license.addJavaLicenseAfterPackage>
  
    <!-- Project build configuration -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.jdk>1.6</project.build.jdk>
    <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
  
    <!-- Dependency versions -->
    <itext.version>2.1.7</itext.version>
    <jasperreports.version>5.0.1</jasperreports.version>
    <velocity.version>1.7</velocity.version>

    <!-- Test dependency versions -->
    <hamcrest.version>1.3</hamcrest.version>
    <junit.version>4.10</junit.version>
    <mockito.version>1.9.5</mockito.version>
  </properties>

  <modules>
    <module>jasperreports-wms-component</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>${itext.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>${jasperreports.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${project.build.jdk}</source>
            <target>${project.build.jdk}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
